{
  "configurations": [
    {
      "name": "bookshop",
      "command": "npx cds watch bookshop",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cds-context.js",
        "**/odata-v4/okra/**"
      ]
    },
    {
      "name": "Fiori App",
      "command": "npx cds watch fiori",
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cds-context.js",
        "**/odata-v4/okra/**"
      ]
    },
    {
      "name": "Debug Mocha Tests",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "continueOnAttach": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cds-context.js",
        "**/odata-v4/okra/**"
      ]
    },
    {
      "name": "Start com.hse.sap.sample.openfe",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/com.hse.sap.sample.openfe",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html#comhsesapsampleopenfe-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "Start com.hse.sap.sample.openfe Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/com.hse.sap.sample.openfe",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html#comhsesapsampleopenfe-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
      "name": "Start com.hse.sap.sample.openfe Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/com.hse.sap.sample.openfe",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html#comhsesapsampleopenfe-tile"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "port": 9229,
      "env": {
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0",
  "inputs": [
    {
      "type": "pickString",
      "id": "sample",
      "description": "Which sample do you want to start?",
      "options": [
        "bookshop",
        "fiori",
        "reviews",
        "reviews"
      ],
      "default": "bookshop"
    }
  ]
}